module FoodFishParser::Strict::Grammar
  grammar CatchArea
    include Common
    include Words
    include FaoArea

    rule catch_area_indicator
      ( ( comma ws* )? ( 'wildfang'i / 'wild'i ) ws* ( comma ws* )? )?
      (
        'gevangen'i ws+ catch_area_indicator_preposition /
        'visgebied'i / 'vangstgebied'i / 'vangsgebied'i / 'fanggebiet'i /
        'betrapt bij'i
      )
      !char
      ( ws* ( ':' / '>' ) )?
    end

    rule catch_area_indicator_short
      catch_area_indicator /
      catch_area_indicator_preposition !char ( ws* ':' )?
    end

    rule catch_area_indicator_preposition
      'in'i / 'op'i / 'voor'i
    end

    rule catch_area_content
      (
        ( area:( words_no_with ) ( ws* comma? ws* fao_area_list_enclosures )? ) /
        ( fao_area_list_enclosures ws* comma? ws* area:( words_no_with ) ) /
        fao_area_list_enclosures area:''
      )
      <CatchAreaNode>
    end
  end
end
