module FoodFishParser::Strict::Grammar
  grammar CatchMethod
    include Common
    include Words

    rule catch_method_indicator
      ( ( comma ws* )? ( 'wildfang'i / 'wild'i ) ws* ( comma ws* )? )?
      ( 'gevangen'i ws+ with / 'vangstmethode'i / 'vangsmethode'i / 'fangmethoden'i / 'fangmethode'i  )
      !char
      ( ws* ( ':' / '>' ) )?
    end

    rule catch_method_indicator_short
      catch_method_indicator /
      with ( ws* ':' )?
    end

    rule catch_method_content
      words_no_in_on
      <CatchMethodNode>
    end

  end
end
