module FoodFishParser::Strict::Grammar
  grammar Common

    # whitespace
    rule ws
      [ \t\r\n]
    end

    rule char
      [[:alnum:]] / [-]
    end

    rule comma
      ','
    end

    rule dash
      [-֊ ‐ ‑ ‒ – — ― ﹘﹣－]
    end


    rule and
      ( 'and'i / 'en'i / 'und'i ) !char / '&'
    end

    rule or
      ( 'or'i / 'of'i / 'oder'i ) !char / '/'
    end

    rule and_or
      ( ( 'and/or'i / 'en/of'i ) !char ) / and / or
    end

    rule with
      ( 'met'i / 'd.m.v.'i '.'? / 'with'i ) !char
    end
  end
end
