# autogenerated by species-treetop-gen-nl.rb on 2020-05-07
module FoodFishParser::Strict::Grammar
  grammar FishNameNL
    include Common
    include FishAllergen

    rule fish_name_nl
      '(' ws* fish_name_nl ws* ')' /
      '{' ws* fish_name_nl ws* '}' /
      ( 'verse'i ws+ / 'kaviaar'i ws+ 'van'i ws+ / 'kaviaar'i ws+ / 'gevilde'i ws+ )?
      (
        fish_name_nl_area ws+ fish_name_nl_attr ws* /
        fish_name_nl_attr ws+ fish_name_nl_area ws+ /
        fish_name_nl_area ws+ /
        fish_name_nl_attr ws*
      )?
      fish_name_nl_name fish_name_nl_suffix?
      ( ws* fish_allergen )?
      <FishNameCommonNode>
    end

    rule fish_name_nl_area
      'zeeuwse'i / 'turkse'i / 'tropische'i / 'spaanse'i / 'portugese'i / 'peruaanse'i / 'patagonische'i / 'pacifische'i / 'pacific'i / 'noorse'i / 'noordse'i / 'nieuwzeelandse'i / 'mediterrane'i / 'marokkaanse'i / 'kaapse'i / 'japanse'i / 'indische'i / 'ijsselmeer'i / 'hollandse'i / 'guinee'i / 'groenlandse'i / 'franse'i / 'filipijnse'i / 'europese'i / 'engelse'i / 'chinese'i / 'chileense'i / 'aziatische'i / 'atlantische'i / 'argentijnse'i / 'antarctische'i / 'amerikaanse'i / 'alaska'i / 'afrikaanse'i
    end

    rule fish_name_nl_attr
      'zwarte'i / 'zwart'i / 'zilveren'i / 'zilver'i / 'witte'i / 'witpoot'i / 'wit'i / 'spiegel'i / 'ruwe'i / 'roze'i / 'rood'i / 'rode'i / 'rivier'i / 'reuze'i / 'red'i / 'platte'i / 'plat'i / 'pijl'i / 'oog'i / 'kleine'i / 'klein'i / 'grote'i / 'groot'i / 'groene'i / 'groen'i / 'grise'i / 'grijze'i / 'grijs'i / 'gouden'i / 'goud'i / 'gewone'i / 'gevlekte'i / 'gestreepte'i / 'gestekelde'i / 'doorn'i / 'diepzee'i / 'coho'i / 'chum'i / 'chum'i / 'chinook'i / 'bonte'i / 'blonde'i / 'blond'i / 'blauwe'i / 'blauw'i
    end

    rule fish_name_nl_name
      'zwemkrab'i / 'zwaardvis'i / 'zwaardschede'i / 'zuid afrikaanse gestreepte zeebrasem'i / 'zonnevis'i / 'zoetwaterreuzegarnaal'i / 'zoetlip'i / 'zeskieuwhaai'i / 'zeilvis'i / 'zeewolf'i / 'zeetong'i / 'zeesnoek'i / 'zeeschijter'i / 'zeerat'i / 'zeeraaf'i / 'zeeprik'i / 'zeepaling'i / 'zeeoor'i / 'zeemeerval'i / 'zeelt'i / 'zeekreeft'i / 'zeekat'i / 'zeekarper'i / 'zeeforel'i / 'zeeduivel'i / 'zeedonderpad'i / 'zeebrasem'i / 'zeebarbeel'i / 'zeebaars'i / 'zee-engel'i / 'zee-egel'i / 'zebrabrasem'i / 'zandvis'i / 'zandtong'i / 'zandbaars'i / 'zalmforel'i / 'zalm'i / 'zakpijp'i / 'zadelzeebrasem'i / 'zaagje'i / 'yellowtail kingfish'i / 'wulk'i / 'wrattige venusschelp'i / 'wrattige krab'i / 'wrakbaars'i / 'wolhandkrab'i / 'wolfharing'i / 'winde'i / 'wijting'i / 'wijde mantel'i / 'west afrikaanse rode mul'i / 'weekdieren'i / 'weekdier'i / 'walapa'i / 'wahoo'i / 'voshaai'i / 'vorkpompano'i / 'vongole'i / 'vliegende vis'i / 'vleet'i / 'vlagzalm'i / 'vis'i / 'vioolrog'i / 'vintonijn'i / 'vin tonijn'i / 'vin rifhaai'i / 'victoriabaars'i / 'vermillioen snapper'i / 'venusschelp'i / 'valse snapper'i / 'trekkervis'i / 'tonkin ombervis'i / 'tonijn skipjack'i / 'tonijn albacore'i / 'tonijn'i / 'tongschar'i / 'tong'i / 'toekoenari'i / 'tilapia'i / 'tijgergarnaal'i / 'thon albacore'i / 'tegelvis'i / 'tarpoen'i / 'tarbot'i / 'tapijtschelp'i / 'tandbrasem'i / 'tandbaars'i / 'tafelmesheft'i / 'surimi'i / 'streep sardine'i / 'strandschelp'i / 'strandkrab'i / 'strandgaper'i / 'stompneus'i / 'stoleforus ansjovis'i / 'stokvis'i / 'stevige strandschelp'i / 'steurgarnaal'i / 'steur'i / 'sterrekijker'i / 'sterlet'i / 'ster'i / 'stekelrog'i / 'stekelaal'i / 'steenwijting'i / 'steenhaai'i / 'steenbolk'i / 'staartvis'i / 'st. pierre'i / 'st. jacobsschelp'i / 'sprot'i / 'springkrab'i / 'spitssnuitzeebrasem'i / 'spiering'i / 'sockeye zalm'i / 'snotolf'i / 'snotdolf'i / 'snoekbaars'i / 'snoek'i / 'sneep'i / 'snapper'i / 'smelt'i / 'sliptong'i / 'slibgarnalen'i / 'slibgarnaal'i / 'sleutelgathoorn'i / 'slatdick'i / 'slangmakreel'i / 'skrei'i / 'skipjack tuna'i / 'skipjack tonijn'i / 'skipjack'i / 'sint-pietervis'i / 'sint-jacobsschelp'i / 'sint jacobsschelp'i / 'sillago'i / 'signaalkreeft'i / 'serpeling'i / 'senegalese tong'i / 'seabob garnalen'i / 'seabob garnaal'i / 'schurftvis'i / 'schotzalm'i / 'schoteloog zeebrasem'i / 'schorpioenvis'i / 'schol'i / 'scherpsnuitrog'i / 'schelvis'i / 'schelpen'i / 'schelp'i / 'scharretong'i / 'schar'i / 'schaalhoorn'i / 'scampi'i / 'sardinops'i / 'sardines'i / 'sardinen'i / 'sardinelle'i / 'sardine'i / 'sardienen'i / 'sardien'i / 'salmon'i / 'saibling'i / 'russels horsmakreel'i / 'rouget'i / 'rotskabeljauw'i / 'ross-dwerginktvis'i / 'roofblei'i / 'roodbaars'i / 'ronde haring'i / 'rogvleugel'i / 'rog'i / 'rivierkreeft'i / 'rietvoorn'i / 'riddervis'i / 'regenboogforel'i / 'raat'i / 'punthaai'i / 'puitaal'i / 'puffervis'i / 'prik'i / 'pos'i / 'poon'i / 'poolkabeljauw'i / 'ponyvis'i / 'pompano'i / 'pomfret'i / 'pollock'i / 'pollak'i / 'plooibekken'i / 'platte oester'i / 'pladijs'i / 'pireng'i / 'pilchard'i / 'pijlinktvis'i / 'pieterman'i / 'pelser'i / 'peled marene'i / 'pataka'i / 'patagonische ijsvis'i / 'papegaaivis'i / 'pantsermeerval'i / 'pantsergarnaal'i / 'pangasius meerval'i / 'pangasius'i / 'panga zeebrasem'i / 'panga'i / 'pandora'i / 'paling'i / 'pakoesi'i / 'pagre'i / 'ovale strandschelp'i / 'oregon garnaal'i / 'oostzeehouting'i / 'oostzeegarnaal'i / 'oostelijke nawaga'i / 'oogtonijn'i / 'oogtandbrasem'i / 'oogbrasem'i / 'oog tonijn'i / 'oog ombervis'i / 'oog'i / 'omegabaars'i / 'ombervis'i / 'olympia oester'i / 'olievis'i / 'oktopus'i / 'oester'i / 'octopus'i / 'nzeebaars'i / 'nylongarnaal'i / 'notialis garnaal'i / 'noordzeekrab'i / 'noordzeegarnaal'i / 'noordkromp'i / 'noordhoorn'i / 'noordelijke kamschelp'i / 'noordelijke grenadiervis'i / 'nonnetje'i / 'nijlbaars'i / 'nieuw zeelandse tarbot'i / 'nieuw zeelandse paling'i / 'nhaai'i / 'ngarnaal'i / 'neustong'i / 'neushaai'i / 'neus'i / 'negenoog'i / 'namaga kabeljauw'i / 'murene'i / 'mul'i / 'mosselen'i / 'mossel'i / 'middellandsezeemossel'i / 'meun'i / 'messchede'i / 'mesheft'i / 'merluza'i / 'menhaden'i / 'melkvis'i / 'meerval'i / 'masu zalm'i / 'marlijn'i / 'marene'i / 'mantelschelp'i / 'mantel'i / 'makreelhaai'i / 'makreelgeep'i / 'makreel'i / 'mahi-mahi'i / 'mahi mahi'i / 'maatjesharing'i / 'maanvis'i / 'maanstaart zeebaars'i / 'lom'i / 'lodde'i / 'lipvis'i / 'lethrinus'i / 'lepel'i / 'leng'i / 'lekkerbekje'i / 'leervis'i / 'langvin mako'i / 'langstaart tonijn'i / 'langstaart heek'i / 'langoustine'i / 'langoest'i / 'lange schar'i / 'lactariusvis'i / 'kwie kwie'i / 'kwabaal'i / 'kustbaardman'i / 'kuruma garnaal'i / 'kumupoon'i / 'kroeskarper'i / 'krobia'i / 'krill'i / 'kreukel'i / 'kreeft'i / 'krab'i / 'koraalbaars'i / 'kopzeebrasem'i / 'kopvoorn'i / 'kopkarper'i / 'koornaarvis'i / 'koolvis'i / 'koningsvis'i / 'koningsmakreel'i / 'koningskrab'i / 'koningsklip'i / 'koningsgarnaal'i / 'konings ombervis'i / 'konijnvis'i / 'kolblei'i / 'kokkel'i / 'kokhaan'i / 'kogelvis'i / 'kogeltonijn'i / 'knorvis'i / 'klimbaars'i / 'kleurige venusschelp'i / 'kinkhoorn'i / 'king clip'i / 'kilka'i / 'keta zalm'i / 'keizersbaars'i / 'keizerbaars'i / 'keilrog'i / 'keeltje'i / 'kathaai'i / 'karper'i / 'kamtschatka krab'i / 'kabeljauw'i / 'john dory'i / 'je'i / 'inktvis'i / 'ijsvis'i / 'ijsheek'i / 'houting'i / 'horsmakreel'i / 'hondstong'i / 'hondshaai'i / 'hoki'i / 'hirame'i / 'heilbot'i / 'heekrug'i / 'heek'i / 'hartschelp'i / 'haringhaai'i / 'haring'i / 'harder diklip'i / 'harder'i / 'hamvis'i / 'hamerhaai'i / 'hake'i / 'haarstaartvis'i / 'haarstaartdegenvis'i / 'haanvis'i / 'haai alias reuzenhaai'i / 'haai'i / 'gruis'i / 'grouper'i / 'grote mantelschelp'i / 'grondel'i / 'griet'i / 'grenadier'i / 'grauwe poon'i / 'gratenvis'i / 'graskarper'i / 'glycymeris'i / 'gladde haai'i / 'giebel'i / 'gevlekte zeekomkommer'i / 'gevlekte garnaal'i / 'gestreepte zeebrasem'i / 'geribde hartschelp'i / 'geep'i / 'geelvintonijn'i / 'geelvinmakreel'i / 'geelvin tonijn'i / 'geelstaart koningsvis'i / 'geelstaart'i / 'geelgestreepte horsmakreel'i / 'gedoornde hartschelp'i / 'garnalen'i / 'garnaal'i / 'gamba'i / 'galatheakreeft'i / 'gaffelkabeljauw'i / 'fuscabaardman'i / 'fregatmakreel'i / 'forellenbaars'i / 'forel'i / 'fint'i / 'escolar'i / 'elrits'i / 'elft'i / 'dwergmeerval'i / 'dwerginktvis'i / 'dwergbolk'i / 'duorarum garnaal'i / 'dunlipharder'i / 'duivelsrog'i / 'dubbelgestippelde alver'i / 'drijfvis'i / 'draadvinnige haring'i / 'draadvinnige elft'i / 'dorade royale'i / 'dorade'i / 'donaubrasem'i / 'donau zalm'i / 'donau'i / 'dolfijnvis'i / 'doktersvis'i / 'diklipharder'i / 'diklip harder'i / 'dikke platschelp'i / 'diepzeegarnaal'i / 'degenvis'i / 'daurade'i / 'datra fisi'i / 'dageraad'i / 'corvina'i / 'coquilles'i / 'coquille'i / 'congeraal'i / 'conger aal'i / 'cocquilles'i / 'cobia'i / 'claresse meerval'i / 'claresse'i / 'caviaar'i / 'caramote garnaal'i / 'canadese zeekreeft'i / 'californische rivierkreeft'i / 'bultige tandbrasem'i / 'buikgarnaal'i / 'bruine zeekomkommer'i / 'bruine venusschelp'i / 'brotula'i / 'bronforel'i / 'brasemblei'i / 'brasem'i / 'braam'i / 'braadharing'i / 'botervis'i / 'botermakreel'i / 'bot'i / 'bonito'i / 'boniter'i / 'bokvis'i / 'blood snapper'i / 'blankvoorn'i / 'beryx'i / 'beluga'i / 'bek'i / 'beerkreeft'i / 'beekridder'i / 'beekforel'i / 'bastaardknorvis'i / 'bastaardgeep'i / 'barramundi'i / 'barracumundi'i / 'barracuda'i / 'barbeel'i / 'barbaman'i / 'bandmul'i / 'bandeng'i / 'bacalao'i / 'baars'i / 'baardman'i / 'australische zalm'i / 'australische wijting'i / 'australische paling'i / 'arkschelp'i / 'argentijnse garnaal'i / 'ansovis'i / 'ansjovis'i / 'anjoemara'i / 'alver'i / 'alikruik'i / 'alfonsino'i / 'albacore tonijn'i / 'albacore'i / 'alaskakoolvis'i / 'afgeknotte strandschelp'i / 'afgeknotte gaper'i / 'adriatische'i / 'adelaarsvis'i / 'adalah'i / 'acoupa ombervis'i / 'achtarmige inktvis'i / 'aal'i
    end

    rule fish_name_nl_suffix
      'wang'i / 'vlees'i / 'steur'i / 'ringen'i / 'moten'i / 'lever'i / 'kaviaar'i / 'filets'i / 'filetes'i / 'filet'i / 'eiwit'i
    end
  end
end
