# autogenerated by species-treetop-gen-latin.rb on 2020-04-07
module FoodFishParser::Strict::Grammar
  grammar FishNameLatin
    include Common
    include FishAllergen

    rule fish_name_latin
      '(' ws* fish_name_latin ws* ')' /
      fish_name_latin_first ( ws+ fish_name_latin_second )?
      ( ws* fish_allergen )?
      <FishNameLatinNode>
    end

    rule fish_name_latin_first
      'zygochlamys'i / 'zeus'i / 'xiphopenaeus'i / 'xiphias'i / 'venus'i / 'trisopterus'i / 'trichiurus'i / 'trachurus'i / 'trachinus'i / 'todarodes'i / 'thunnus'i / 'theragra'i / 'tetrapturus'i / 'stolephorus'i / 'sprattus'i / 'sphyraena'i / 'sparus'i / 'solea'i / 'seriola'i / 'sepiella'i / 'sepia'i / 'sebastes'i / 'scyliorhinus'i / 'scortum'i / 'scophthalmus'i / 'scomber'i / 'sardinella'i / 'sardina'i / 'sarda'i / 'sander'i / 'salvelinus'i / 'salmo'i / 'ruditapes'i / 'reinhardtius'i / 'rajidae'i / 'psetta'i / 'procambarus'i / 'portunus'i / 'pollachius'i / 'pleuronectes'i / 'pleoticus'i / 'platichthys'i / 'placopecten'i / 'perna'i / 'perca'i / 'peraeus'i / 'penaeus'i / 'penaeidae'i / 'pectinidae'i / 'pecten'i / 'patinopecten'i / 'parapenaeopsis'i / 'paralomis'i / 'paralithodes'i / 'paphia'i / 'pangasius'i / 'pandalus'i / 'palinarus'i / 'pagellus'i / 'ovalipes'i / 'ostrea'i / 'osmerus'i / 'oreochromis'i / 'orcorhynchus'i / 'oncorhynchus'i / 'octopus vulgaris'i / 'nephrops'i / 'nemipterus'i / 'mytilus'i / 'mycteroptera'i / 'mullus'i / 'mulinia'i / 'molva'i / 'mimachlamys'i / 'microstomus'i / 'micromesistius'i / 'metapenaeus'i / 'merluccius'i / 'merlangius'i / 'melanogrammus'i / 'makaira'i / 'macruronus'i / 'macrobranchium'i / 'lutjanus'i / 'lophius'i / 'loligo'i / 'littorina'i / 'litopenaeus'i / 'lithodes'i / 'limanda'i / 'lethrinus'i / 'lepidotrigla'i / 'lepidopsetta'i / 'lepidocybium'i / 'lates'i / 'katwonus'i / 'katwomus'i / 'katsuwonus'i / 'istiompax'i / 'illex'i / 'huso'i / 'hoplostethus'i / 'homarus'i / 'hippoglossus'i / 'glyptocephalus'i / 'gadus'i / 'eutrigla'i / 'euthynnus (katsuwonus) pelamis'i / 'euthynnus (katsuwonus)'i / 'euthynnus'i / 'euphausia'i / 'epinephelus'i / 'ensis'i / 'engraulis'i / 'dosidicus'i / 'dissostichus'i / 'dicentrarchus'i / 'cyprinus'i / 'cynoglossus'i / 'cyclopterus'i / 'crassostrea'i / 'crangon'i / 'coryphaena'i / 'conger'i / 'clupea'i / 'clarias'i / 'chelon'i / 'chelidonichthys'i / 'cheilopogon'i / 'cerastoderma'i / 'cerastoderm'i / 'cancer'i / 'buccinum'i / 'beryx'i / 'belone'i / 'argyrosomus'i / 'aphanopus'i / 'anguilla'i / 'anarhichas'i / 'anadara'i / 'alle alle'i / 'aequipecten'i / 'acipenseridae'i / 'acipenser'i
    end

    rule fish_name_latin_second
      'yessoensis'i / 'vulgaris'i / 'virens'i / 'verrucosa'i / 'varia'i / 'vannemei'i / 'vannamel'i / 'vannamei'i / 'undulata'i / 'undatum'i / 'tshawytscha'i / 'trituberculatus 'i / 'trachurus'i / 'thynnus'i / 'surmuletus'i / 'superba'i / 'stylifera'i / 'stenolepis'i / 'sprattus'i / 'spp.'i / 'spp'i / 'sombrus'i / 'solea'i / 'solar'i / 'senegalensis'i / 'scombrus'i / 'sarda'i / 'santolla'i / 'salar'i / 'sagittatus'i / 'rosenbergii'i / 'ringens'i / 'rhombus'i / 'regius'i / 'punctatus'i / 'productus'i / 'poutassou'i / 'pollachius'i / 'platessa'i / 'piscatorus'i / 'piscatorius'i / 'piclhardus'i / 'philippinarum'i / 'pharaonis'i / 'pelatis'i / 'pelanis'i / 'pelamis'i / 'pelagicus'i / 'patagonica'i / 'paradoxus'i / 'pangasius'i / 'pagurus'i / 'pacificus'i / 'orientalis'i / 'opercularis'i / 'officinalis'i / 'obesus'i / 'novaezelandiae'i / 'novaezealandiae'i / 'norvegicus'i / 'niloticus'i / 'nerka'i / 'mykiss'i / 'mykis'i / 'myki?s'i / 'murphyi'i / 'muelleri'i / 'morhue'i / 'morhua'i / 'montagui'i / 'monodon'i / 'monoceros'i / 'molva'i / 'microptera'i / 'merluccius'i / 'merlangus'i / 'merguiensis'i / 'mentella'i / 'maximus'i / 'maxima'i / 'marinus'i / 'magellanicus'i / 'macrocephalus'i / 'maccoyii'i / 'luscus'i / 'lupus'i / 'lumpus'i / 'lucioperca'i / 'lucernus'i / 'littorea'i / 'limanda'i / 'lepturus'i / 'latisulcatus'i / 'lalandi'i / 'labrosus'i / 'labrax'i / 'kroyeri'i / 'kitt'i / 'kisutch'i / 'keta'i / 'jordani'i / 'japonicus'i / 'japonica'i / 'indica'i / 'hyptophthalmus'i / 'hypophthalmus'i / 'hypophtalmus'i / 'huso'i / 'hubbsi'i / 'hippurus'i / 'hippoglossus'i / 'hippoglossoides'i / 'hexodon'i / 'harengus'i / 'gurnardus'i / 'gueldenstaedtii'i / 'granulosa'i / 'gorbusche'i / 'gorbuscha'i / 'gladius'i / 'gigas'i / 'gibbosa'i / 'gayi gayi'i / 'gariepinus'i / 'gammarus'i / 'galloprovincialis'i / 'fluviatilis'i / 'flesus'i / 'flavobrunneum'i / 'faber'i / 'eperlanus'i / 'encrasicolus'i / 'eleginoides'i / 'edulis'i / 'edule'i / 'dypterygia'i / 'draco'i / 'directus'i / 'cynoglossus'i / 'cuculus'i / 'crangon'i / 'conger'i / 'colias'i / 'clarkii'i / 'chilensis'i / 'chalcogramma'i / 'carpio'i / 'carbo'i / 'capensis'i / 'cannamel'i / 'cannamei'i / 'canicula'i / 'canaliculus'i / 'camtschaticus'i / 'borealis'i / 'bogaraveo'i / 'bilineata'i / 'belone'i / 'barracuda'i / 'barcoo'i / 'barbatus'i / 'australis'i / 'aurata'i / 'atrisignis'i / 'atlanticus'i / 'aspera'i / 'argentinus'i / 'antiquata'i / 'anquilla'i / 'anguilla'i / 'anchoita'i / 'americanus'i / 'alpinus'i / 'albacares'i / 'alalunga'i / 'aeglefinus'i
    end
  end
end
