# autogenerated by species-treetop-gen-nl.rb on 2020-04-07
module FoodFishParser::Strict::Grammar
  grammar FishNameNL
    include Common
    include FishAllergen

    rule fish_name_nl
      '(' ws* fish_name_nl ws* ')' /
      '{' ws* fish_name_nl ws* '}' /
      ( 'verse'i ws+ / 'kaviaar'i ws+ 'van'i ws+ / 'kaviaar'i ws+ / 'gevilde'i ws+ )?
      (
        fish_name_nl_area ws+ fish_name_nl_attr ws* /
        fish_name_nl_attr ws+ fish_name_nl_area ws+ /
        fish_name_nl_area ws+ /
        fish_name_nl_attr ws*
      )?
      fish_name_nl_name fish_name_nl_suffix?
      ( ws* fish_allergen )?
      <FishNameCommonNode>
    end

    rule fish_name_nl_area
      'zeeuwse'i / 'tropische'i / 'spaanse'i / 'peruaanse'i / 'patagonische'i / 'pacifische'i / 'pacific'i / 'noorse'i / 'noordse'i / 'kaapse'i / 'japanse'i / 'indische'i / 'ijsselmeer'i / 'groenlandse'i / 'filipijnse'i / 'europese'i / 'engelse'i / 'chileense'i / 'aziatische'i / 'atlantische'i / 'argentijnse'i / 'antarctische'i / 'amerikaanse'i / 'alaska'i / 'afrikaanse'i
    end

    rule fish_name_nl_attr
      'zwarte'i / 'zwart'i / 'witte'i / 'witpoot'i / 'wit'i / 'roze'i / 'rood'i / 'rode'i / 'rivier'i / 'red'i / 'platte'i / 'plat'i / 'pijl'i / 'kleine'i / 'klein'i / 'grote'i / 'groot'i / 'groene'i / 'groen'i / 'grise'i / 'doorn'i / 'coho'i / 'chum'i / 'chum'i / 'chinook'i / 'bonte'i / 'blonde'i / 'blond'i / 'blauwe'i / 'blauw'i
    end

    rule fish_name_nl_name
      'zwemkrab'i / 'zwaardvis'i / 'zonnevis'i / 'zeewolf'i / 'zeetong'i / 'zeesnoek'i / 'zeepaling'i / 'zeekreeft'i / 'zeekat'i / 'zeeforel'i / 'zeeduivel'i / 'zeebarbeel'i / 'zeebaars'i / 'zalmforel'i / 'zalm'i / 'yellowtail kingfish'i / 'wulk'i / 'wijting'i / 'wijde mantel'i / 'weekdieren'i / 'weekdier'i / 'vongole'i / 'vliegende vis'i / 'vis'i / 'vintonijn'i / 'vin tonijn'i / 'victoriabaars'i / 'venusschelp'i / 'tonijn skipjack'i / 'tonijn albacore'i / 'tonijn'i / 'tongschar'i / 'tong'i / 'tilapia'i / 'tijgergarnaal'i / 'thon albacore'i / 'tarbot'i / 'tapijtschelp'i / 'surimi'i / 'stokvis'i / 'steurgarnaal'i / 'steur'i / 'steenwijting'i / 'steenbolk'i / 'staartvis'i / 'st. pierre'i / 'st. jacobsschelp'i / 'sprot'i / 'spie'i / 'sockeye zalm'i / 'snotolf'i / 'snoekbaars'i / 'snoek'i / 'snapper'i / 'sliptong'i / 'skrei'i / 'skipjack tuna'i / 'skipjack tonijn'i / 'skipjack'i / 'sint-pietervis'i / 'sint jacobsschelp'i / 'senegalese tong'i / 'seabob garnalen'i / 'seabob garnaal'i / 'schol'i / 'schelvis'i / 'schelpen'i / 'schelp'i / 'schar'i / 'scampi'i / 'sardines'i / 'sardinen'i / 'sardinelle'i / 'sardine'i / 'sardienen'i / 'sardien'i / 'salmon'i / 'saibling'i / 'rouget'i / 'rogvleugel'i / 'riddervis'i / 'reuzengarnaal'i / 'regenboogforel'i / 'raat'i / 'poon'i / 'pollock'i / 'pollak'i / 'pilchard'i / 'pijlinktvis'i / 'pieterman'i / 'papegaaivis'i / 'pangasius'i / 'panga'i / 'paling'i / 'pagre'i / 'oregon garnaal'i / 'oogtonijn'i / 'omegabaars'i / 'ombervis'i / 'oester'i / 'octopus'i / 'noordzeekrab'i / 'nijlbaars'i / 'neustong'i / 'mul'i / 'mosselen'i / 'mossel'i / 'mesheft'i / 'merluza'i / 'meerval'i / 'marlijn'i / 'mantelschelp'i / 'makreel'i / 'mahi-mahi'i / 'mahi mahi'i / 'maatjesha'i / 'lom'i / 'leng'i / 'lekkerbekje'i / 'langoustine'i / 'langoest'i / 'krill'i / 'kreeft'i / 'krab'i / 'koolvis'i / 'koningskrab'i / 'koningsgarnaal'i / 'kokkel'i / 'king clip'i / 'keizersbaars'i / 'karper'i / 'kabeljauw'i / 'john dory'i / 'je'i / 'inktvis'i / 'ijsheek'i / 'horsmakreel'i / 'hondstong'i / 'hondshaai'i / 'hoki'i / 'heilbot'i / 'heekrug'i / 'heek'i / 'haring'i / 'harder diklip'i / 'harder'i / 'hamvis'i / 'hake'i / 'haai'i / 'gruis'i / 'grouper'i / 'griet'i / 'grauwe poon'i / 'goudstreep sardine'i / 'goudmakreel'i / 'geep'i / 'geelvintonijn'i / 'geelvin tonijn'i / 'geelstaart koningsvis'i / 'garnalen'i / 'garnaal'i / 'gamba'i / 'forel'i / 'fint'i / 'escolar'i / 'dorade'i / 'dolfijnvis'i / 'diklipharder'i / 'diklip harder'i / 'diepzee roodbaars'i / 'daurade'i / 'corvina'i / 'coquilles'i / 'coquille'i / 'conger aal'i / 'cocquilles'i / 'cobia'i / 'claresse'i / 'caviaar'i / 'braadha'i / 'botervis'i / 'bot'i / 'bonito'i / 'blood snapper'i / 'beluga'i / 'beekridder'i / 'barracumundi'i / 'barracuda'i / 'bacalao'i / 'baars'i / 'arkschelp'i / 'ansovis'i / 'ansjovis'i / 'alikruik'i / 'alfonsino'i / 'albacore tonijn'i
    end

    rule fish_name_nl_suffix
      'wang'i / 'vlees'i / 'steur'i / 'ringen'i / 'ring'i / 'moten'i / 'lever'i / 'kaviaar'i / 'filets'i / 'filetes'i / 'filet'i / 'eiwit'i
    end
  end
end
