# autogenerated by species-treetop-gen-latin.rb on 2020-05-11
module FoodFishParser::Strict::Grammar
  grammar FishNameLatin
    include Common
    include FishAllergen

    rule fish_name_latin
      '(' ws* fish_name_latin ws* ')' /
      fish_name_latin_first ( ws+ fish_name_latin_second )?
      ( ws* fish_allergen )?
      <FishNameLatinNode>
    end

    rule fish_name_latin_first
      'zygochlamys'i / 'zoarces'i / 'zeus'i / 'xiphopenaeus'i / 'xiphias'i / 'vimba'i / 'venus'i / 'venerupis'i / 'variola'i / 'urophycis'i / 'uranoscopus'i / 'upeneus'i / 'umbrina'i / 'trisopterus'i / 'trigla'i / 'trichiurus'i / 'trachurus'i / 'trachinus'i / 'trachinotus'i / 'todarodes'i / 'tinca'i / 'tilapia'i / 'thyrsites'i / 'thymallus'i / 'thunnus'i / 'theragra'i / 'thenus'i / 'tetrapturus'i / 'tellina'i / 'tarpon'i / 'tapes'i / 'strongylocentrotus'i / 'stolephorus'i / 'stizostedion'i / 'stichopus'i / 'stereolepis'i / 'squatina'i / 'squalus'i / 'sprattus'i / 'spondyliosoma'i / 'spisula'i / 'sphyrna'i / 'sphyraena'i / 'sphoeroides'i / 'sparus'i / 'sparisoma'i / 'somniosus'i / 'solenoceridae'i / 'solenoceras'i / 'solen'i / 'solea'i / 'siluris'i / 'sillago'i / 'siganus'i / 'sicyonia'i / 'serresalmus'i / 'serranus'i / 'seriola'i / 'sepiola'i / 'sepiella'i / 'sepia'i / 'selene'i / 'selaroides'i / 'sebastes'i / 'scyllarus'i / 'scyllarides'i / 'scyliorhinus'i / 'scortum'i / 'scorpaena'i / 'scophthalmus'i / 'scomberomorus'i / 'scomberesox'i / 'scomber'i / 'sciaena'i / 'scarus'i / 'sarpa'i / 'sardinops'i / 'sardinella'i / 'sardina'i / 'sarda'i / 'sander'i / 'salvelinus'i / 'salmo'i / 'ruvettus'i / 'rutilus'i / 'ruditapes'i / 'rossia'i / 'rhombosolea'i / 'rhomboplites'i / 'rhinobatidus'i / 'rhabdosargus'i / 'reinhardtius'i / 'rastrelliger'i / 'rajidae'i / 'raja'i / 'puerulus'i / 'pterogymnus'i / 'pseudophysis'i / 'pseudopeneus'i / 'pseudocaranx'i / 'psettodes'i / 'psetta'i / 'psenopsis'i / 'procambarus'i / 'prionace'i / 'priacanthus'i / 'portunus'i / 'pomatomus'i / 'pomadasys'i / 'polyprion'i / 'polyodon'i / 'pollachius'i / 'pleuronectes'i / 'pleuroncodes'i / 'pleoticus'i / 'plectorhynchus'i / 'platichthys'i / 'placopecten'i / 'phycis'i / 'phoxinus'i / 'petromyzon'i / 'perna'i / 'perca'i / 'peraeus'i / 'peprilius'i / 'penaeus'i / 'penaeidae'i / 'pectinidae'i / 'pecten'i / 'patinopecten'i / 'patella'i / 'parapenaeus'i / 'parapenaeopsis'i / 'paralomis'i / 'paralithodes'i / 'paralichthys'i / 'paracentrotus'i / 'paphia'i / 'pangasius'i / 'pandalus'i / 'pampus'i / 'palinurus'i / 'palinarus'i / 'palaemon'i / 'pagellus'i / 'pacifastacus'i / 'ovalipes'i / 'ostrea'i / 'osmerus'i / 'oreochromis'i / 'orcynopsis'i / 'orcorhynchus'i / 'orconectes'i / 'opisthonema'i / 'oncorhynchus'i / 'ommastrephes'i / 'octopus vulgaris'i / 'oblada'i / 'nototodarus'i / 'neptunea'i / 'nephrops'i / 'nemipterus'i / 'nematopalaemon'i / 'nebis'i / 'mytilus'i / 'myoxocephalus'i / 'myleus'i / 'mycteroperca'i / 'mya'i / 'mustelus'i / 'muraena'i / 'mundia'i / 'mullus'i / 'mulinia'i / 'mugil'i / 'morone'i / 'mora'i / 'molva'i / 'mola'i / 'mimachlamys'i / 'microstomus'i / 'micropterus'i / 'micromesistius'i / 'microcosmus'i / 'metapenaeus'i / 'merluccius'i / 'merlangius'i / 'mercenaria'i / 'menticirrhus'i / 'melanogrammus'i / 'mastacembelus'i / 'manta'i / 'mallotus'i / 'makaira'i / 'mactra'i / 'macruronus'i / 'macrourus'i / 'macrobranchium'i / 'macrobrachium'i / 'macoma'i / 'luvarus'i / 'lutjanus'i / 'lota'i / 'lopholithodes'i / 'lopholatilus'i / 'lophius'i / 'loligo'i / 'liza'i / 'littorina'i / 'litopenaeus'i / 'lithognathus'i / 'lithodes'i / 'limanda'i / 'lichia'i / 'leuciscus'i / 'lethrinus'i / 'lepidotrigla'i / 'lepidorhombus'i / 'lepidopus'i / 'lepidopsetta'i / 'lepidocybium'i / 'leiognatus'i / 'lates'i / 'lateolabrax'i / 'lampris'i / 'lampreta'i / 'lamna'i / 'lactarius'i / 'labridus'i / 'katwonus'i / 'katwomus'i / 'katsuwonus'i / 'jasus'i / 'isurus'i / 'istiophorus'i / 'istiompax'i / 'illex'i / 'ictalurus'i / 'ibacus'i / 'hypophthalmichthys'i / 'hypomesus'i / 'huso'i / 'hucho'i / 'hoplostethus'i / 'hoplosternum'i / 'hoplias'i / 'hoplerythrinus'i / 'homarus'i / 'holothuria'i / 'hippoglossus'i / 'hippoglossoides'i / 'hexanchus'i / 'heterocarpus'i / 'heterobranchus'i / 'hemiramphus'i / 'helicolenus'i / 'haliotis'i / 'haemulon'i / 'gymnosarda'i / 'gymnocranius'i / 'gymnocephalus'i / 'gobius'i / 'gobio'i / 'glyptocephalus'i / 'glycymeris'i / 'gerres'i / 'genypterus'i / 'gempylus'i / 'galeorhinus'i / 'gaidropsarus'i / 'gadus'i / 'fissurella'i / 'exocoetus'i / 'eutrigla'i / 'euthynnus (katsuwonus) pelamis'i / 'euthynnus (katsuwonus)'i / 'euthynnus'i / 'eurtrigla'i / 'euphausia'i / 'etrumeus'i / 'esox'i / 'eriphia'i / 'eriocheir'i / 'epinephelus'i / 'ephinephelus'i / 'ensis'i / 'engraulis'i / 'elops'i / 'eleginus'i / 'eleginops'i / 'echinus'i / 'dosidicus'i / 'dorosoma'i / 'donax'i / 'dissostichus'i / 'diplodus'i / 'diplectrum'i / 'dicentrarchus'i / 'dentex'i / 'decapterus'i / 'cyprinus'i / 'cynoscion'i / 'cynoglossus'i / 'cyclopterus'i / 'ctenopharyngodon'i / 'crenicichla'i / 'crassostrea'i / 'crangon'i / 'coryphaena'i / 'coregonus'i / 'conger'i / 'colistium'i / 'clupeonella'i / 'clupea'i / 'clarias'i / 'cichla'i / 'chrysoblephus'i / 'chondrostoma'i / 'chlamys'i / 'chirocentrus'i / 'chelon'i / 'chelidonichthys'i / 'cheilopogon'i / 'cheilidonichthys'i / 'chanos'i / 'cetorhinus'i / 'cervimundia'i / 'cerastoderma'i / 'cerastoderm'i / 'centracanthus'i / 'cardium'i / 'carcinus'i / 'carcharhinus'i / 'carassius'i / 'cancer'i / 'callorynchus'i / 'callista'i / 'callinectes'i / 'calamus'i / 'busycon'i / 'buccinum'i / 'brotula'i / 'brosme'i / 'brevoortia'i / 'brama'i / 'boreogadus'i / 'boops'i / 'bolbometopon'i / 'blicca'i / 'beryx'i / 'belone'i / 'barbus'i / 'balistes'i / 'bagre'i / 'auxis'i / 'atractoscion'i / 'atherinida'i / 'astacus'i / 'aspius'i / 'aspitrigla'i / 'arripis'i / 'arnoglossus'i / 'arius'i / 'aristeidae'i / 'aristaoemorpha'i / 'argyrosomus'i / 'argentina'i / 'arctica'i / 'archosargus'i / 'arbacia'i / 'aphanopus'i / 'anoplopoma'i / 'anguilla'i / 'anarhichas'i / 'anadara'i / 'anabas'i / 'aluterus'i / 'alosa'i / 'alopias'i / 'alle alle'i / 'alburnus'i / 'alburnoides'i / 'albula'i / 'aequipecten'i / 'aequidens'i / 'acipenseridae'i / 'acipenser'i / 'acanthurus'i / 'acanthocybium'i / 'acanthocardia'i / 'abramis'i
    end

    rule fish_name_latin_second
      'zachirus'i / 'yessoensis'i / 'whiffiagonis'i / 'vulpes'i / 'vulgata'i / 'vulgaris'i / 'viviparus'i / 'vitreum'i / 'virginica'i / 'virgatus'i / 'virescens'i / 'virens'i / 'vimba'i / 'villosus'i / 'verrucosa'i / 'varia'i / 'vannemei'i / 'vannamel'i / 'vannamei'i / 'utitaeniatus'i / 'unicolor'i / 'undulata'i / 'undatum'i / 'umbra'i / 'tubulosa'i / 'tuberculata'i / 'tshawytscha'i / 'tsawytscha'i / 'trutta trutta'i / 'trutta lacustris'i / 'trutta fario'i / 'trutta'i / 'trunculus'i / 'truncata'i / 'trituberculatus 'i / 'triacanthus'i / 'transmontanus'i / 'trachurus'i / 'tonggol'i / 'tinca'i / 'thynnus'i / 'thoracatum'i / 'thazard'i / 'testudineus'i / 'ternetzi'i / 'teres'i / 'surmuletus'i / 'superba'i / 'sulcatus'i / 'subtruncata'i / 'stylifera'i / 'sturio'i / 'stenolepis'i / 'stellatus'i / 'stellaris'i / 'sprattus'i / 'spp.'i / 'spp'i / 'splendens'i / 'sphyraena'i / 'spathula'i / 'sombrus'i / 'solidissima'i / 'solida'i / 'solea'i / 'solar'i / 'solanderi'i / 'sloani'i / 'sinensis'i / 'similis'i / 'siliqua'i / 'sihama'i / 'setapinnis'i / 'serratus'i / 'serpens'i / 'serola dumeriti'i / 'senegalensis'i / 'sebae'i / 'scrofa'i / 'scriba'i / 'scombrus'i / 'schmitti'i / 'saurus'i / 'sargus'i / 'sarda'i / 'sapidus'i / 'sapa'i / 'santolla'i / 'salpa'i / 'salmoides'i / 'salatrix'i / 'salar'i / 'saida'i / 'sagittatus'i / 'rutilus'i / 'ruthenus'i / 'rugosa'i / 'rostrata'i / 'rosenbergii'i / 'ronchus'i / 'rochi'i / 'ringens'i / 'rhombus'i / 'rhomboides'i / 'regius'i / 'regalis'i / 'ramada'i / 'quinqueradiata'i / 'purpuratus'i / 'puntazzo'i / 'punctulata'i / 'punctatus'i / 'pullastra'i / 'productus'i / 'probatocephalus'i / 'pretiosus'i / 'prayensis'i / 'poutassou'i / 'porcus'i / 'pollachius'i / 'plumieri'i / 'plumbeus'i / 'platypus'i / 'platypterus'i / 'platessoides'i / 'platessa'i / 'piscatorus'i / 'piscatorius'i / 'pilchardus'i / 'piclhardus'i / 'phoxinus'i / 'philippinarum'i / 'pharaonis'i / 'peled'i / 'pelatis'i / 'pelanis'i / 'pelamis'i / 'pelagicus'i / 'pealei'i / 'paucus'i / 'patagonica'i / 'paradoxus'i / 'pangasius'i / 'paloemeuensis'i / 'pallasii'i / 'pagurus'i / 'pagrus'i / 'pagarus'i / 'pacificus'i / 'oxyrinchus'i / 'oxyrhinchus'i / 'ovatus'i / 'orientalis'i / 'opercularis'i / 'opalescens'i / 'olivceus'i / 'oglinum'i / 'ogac'i / 'officinalis'i / 'ocellaris'i / 'obtusata'i / 'obesus'i / 'nudiventris'i / 'nudipinnis'i / 'nubecula'i / 'novaezelandiae'i / 'novaezealandiae'i / 'notialis'i / 'norvegicus'i / 'nobilis'i / 'niloticus'i / 'niger'i / 'nerka'i / 'navaga'i / 'nasus'i / 'naccarii'i / 'mykiss'i / 'mykis'i / 'myki?s'i / 'mustelus'i / 'murphyi'i / 'muricatum'i / 'muelleri'i / 'moro'i / 'mormyrus'i / 'morhue'i / 'morhua'i / 'montagui'i / 'monodon'i / 'monoceros'i / 'molva'i / 'moluccensis'i / 'molitrix'i / 'mola'i / 'mobular'i / 'miraletus'i / 'minutus'i / 'minor'i / 'microptera'i / 'microps'i / 'microcephalus'i / 'merluccius'i / 'merlangus'i / 'merguiensis'i / 'mercenaria'i / 'mentella'i / 'membrananacea'i / 'melanura'i / 'melanopterus'i / 'mazara'i / 'maximus'i / 'maxima'i / 'masou'i / 'maroccanus'i / 'marinus'i / 'marginatus'i / 'mandtii'i / 'malabaricus'i / 'maja'i / 'magellanicus'i / 'maenas'i / 'maculatus'i / 'maculates'i / 'macrophthalmus'i / 'macrophthalma'i / 'macrocephalus'i / 'maclovinus'i / 'maccoyii'i / 'luscus'i / 'lurida'i / 'lupus'i / 'lumpus'i / 'lucius'i / 'lucioperca'i / 'lucernus'i / 'lucerna'i / 'louti'i / 'lota'i / 'longirostris'i / 'longimanus'i / 'longifilis'i / 'littorea'i / 'littorale'i / 'limosus'i / 'limanda'i / 'leuciscus'i / 'lepturus'i / 'leptolepis'i / 'leptodactylus'i / 'leniusculus'i / 'lavaretus'i / 'latus'i / 'latisulcatus'i / 'laterna'i / 'lascaris'i / 'laniarius'i / 'lalandi'i / 'lactarius'i / 'labrosus'i / 'labrax'i / 'kumu'i / 'kroyeri'i / 'kitt'i / 'kisutch'i / 'keta'i / 'kerathurus'i / 'jordani'i / 'japonicus'i / 'japonica'i / 'islandica'i / 'indica'i / 'imperialis'i / 'idus'i / 'idella'i / 'hyptophthalmus'i / 'hypophthalmus'i / 'hypophtalmus'i / 'huso'i / 'hucho'i / 'hubbsi'i / 'holodon'i / 'hippurus'i / 'hippoglossus'i / 'hippoglossoides'i / 'hexodon'i / 'helena'i / 'harengus'i / 'guttatus'i / 'gurnardus'i / 'gueldenstaedtii'i / 'gueldenstaedti'i / 'griseus'i / 'granulosa'i / 'grandoculis'i / 'gracilis'i / 'gouldi'i / 'gorbusche'i / 'gorbuscha'i / 'gobio'i / 'glycymeris'i / 'globiceps'i / 'glauca'i / 'glanis'i / 'gladius'i / 'gigas'i / 'gibbosus'i / 'gibbosa'i / 'gibbiceps'i / 'gayi gayi'i / 'gayi'i / 'gariepinus'i / 'gammarus'i / 'gammaraus'i / 'galloprovincialis'i / 'gallina'i / 'galeus'i / 'formosum'i / 'fontinalis'i / 'foliacea'i / 'fluviatilis'i / 'flesus'i / 'flavobrunneum'i / 'fimbria'i / 'fallax'i / 'faber'i / 'esculentus'i / 'erythrinus'i / 'erypthrophtalmus'i / 'equulus'i / 'eperlanus'i / 'ensis'i / 'ensifer'i / 'encrasicolus'i / 'elliptica'i / 'elephas'i / 'eleginoides'i / 'elassodon'i / 'eigenmanni'i / 'edulis'i / 'edule'i / 'echinata'i / 'dypterygia'i / 'duorarum'i / 'draco'i / 'dorab'i / 'directus'i / 'dipterygia'i / 'dieffenbachii'i / 'denticulatus'i / 'dentex'i / 'decussata'i / 'dactylopterus'i / 'cynoglossus'i / 'cuculus'i / 'crassa'i / 'crangon'i / 'costatum'i / 'corallina'i / 'conger'i / 'colias'i / 'clavata'i / 'clarkii'i / 'cirrosa'i / 'chuss'i / 'chione'i / 'chilensis'i / 'chanos'i / 'chamaeleonticeps'i / 'chalcogramma'i / 'cervinus'i / 'cernua'i / 'cephalus'i / 'cepedianum'i / 'centella'i / 'caudatus'i / 'carpio'i / 'carolinensis'i / 'carinata'i / 'carbo'i / 'carassius'i / 'capensis'i / 'cantharus'i / 'cannamel'i / 'cannamei'i / 'canicula'i / 'canariensis'i / 'canalicus'i / 'canaliculus'i / 'camtschaticus'i / 'camtschatica'i / 'calcarifer'i / 'calamus'i / 'brosme'i / 'brevipes'i / 'brasiliensis'i / 'brama'i / 'borealis'i / 'boops'i / 'bogaraveo'i / 'blacodes'i / 'bjoerkna'i / 'birostris'i / 'bipunctatus'i / 'bilineata'i / 'bilinearis'i / 'berglax'i / 'bennetti'i / 'belone'i / 'batis'i / 'barracuda'i / 'barcoo'i / 'barbus'i / 'barbatus'i / 'baltica'i / 'ballerus'i / 'bagre'i / 'baerii'i / 'bachus'i / 'australis'i / 'aureorubens'i / 'aurea'i / 'auratus gibelio'i / 'auratus'i / 'aurata'i / 'audax'i / 'atrisignis'i / 'atlanticus'i / 'atlantica'i / 'asterias'i / 'astacus'i / 'aspius'i / 'aspera'i / 'armatus'i / 'argentinus'i / 'argentinae'i / 'arenatus'i / 'arenaria'i / 'arctus'i / 'aquamosus'i / 'antiquata'i / 'antiqua'i / 'anquilla'i / 'angulata'i / 'anguilla'i / 'anchoita'i / 'anarctica'i / 'amia'i / 'americanus'i / 'americanum'i / 'alpinus'i / 'alosa'i / 'alburnus'i / 'albula'i / 'albicans'i / 'albacares'i / 'alalunga'i / 'aeglefinus'i / 'adspersus'i / 'aculeata'i / 'acoupa'i / 'acarne'i / 'acanthias'i
    end
  end
end
