
module FoodFishParser::Grammar
  grammar AquacArea
    include Common
    include Words
    include FaoArea

    rule aquac_area_indicator
      (
        'uit'i / 'gekweekt in'i / 'gekweekt op'i /
        'aquacultuurproduct uit'i / 'aquacultuur product uit'i
      )
      !char
      ( ws* ':' )?
    end

    rule aquac_area_content
      (
        ( area:( words ) ( ws* comma? ws* fao_area_list_enclosures )? ) /
        ( fao_area_list_enclosures ws* comma? ws* area:( words ) ) /
        fao_area_list_enclosures area:''
      )
      <AquacAreaNode>
    end

  end
end
