module FoodFishParser::Grammar
  grammar CatchArea
    include Common
    include Words
    include FaoArea

    rule catch_area_indicator
      (
        'gevangen in'i / 'gevangen op'i / 'visgebied'i /
        'vangstgebied'i / 'vangsgebied'i /
        'betrapt bij'i
      )
      !char
      ( ws* ':' )?
    end

    rule catch_area_indicator_short
      catch_area_indicator /
      ( 'in'i / 'op'i ) !char ( ws* ':' )?
    end

    rule catch_area_content
      (
        ( area:( words_no_with ) ( ws* comma? ws* fao_area_list_enclosures )? ) /
        ( fao_area_list_enclosures ws* comma? ws* area:( words_no_with ) ) /
        fao_area_list_enclosures area:''
      )
      <CatchAreaNode>
    end
  end
end
