module FoodFishParser::Grammar
  grammar CatchArea
    include Common
    include Words
    include FaoArea

    rule catch_area_indicator
      ( 'gevangen in'i / 'gevangen op'i / 'visgebied'i / 'vangstgebied'i / 'vangsgebied'i )
      !char
      ( ws* ':' )?
    end

    rule catch_area_indicator_short
      catch_area_indicator /
      ( 'in'i / 'op'i ) !char ( ws* ':' )?
    end

    rule catch_area_content
      (
        ( area:( words_no_with ) ( ws* fao_area_list_enclosures )? ) /
        ( fao_area_list_enclosures ws* area:( words_no_with )? )
      )
      <CatchAreaNode>
    end
  end
end
