module FoodFishParser::Grammar
  grammar Common

    # whitespace
    rule ws
      [ \t]
    end

    rule char
      [[:alnum:]] / [-]
    end

    rule comma
      ','
    end

    rule dash
      [-֊ ‐ ‑ ‒ – — ― ﹘﹣－]
    end

    rule word
      !indicator_words char+
    end

    rule words
      word ( ( ws* comma )? ws+ word )*
    end

    rule words_no_in_on
      !( 'in'i / 'op'i !char ) word ( ( ws* comma )? ws+ !( 'in'i / 'op'i !char ) word )*
    end

    rule words_no_with
      !( 'met'i !char ) word ( ( ws* comma )? ws+ !( 'met'i !char ) word )*
    end

    rule and
      ( 'and'i / 'en'i / 'und'i ) !char / '&'
    end

    rule or
      ( 'or'i / 'of'i / 'oder'i ) !char / '/'
    end

    rule and_or
      ( ( 'and/or'i / 'en/of'i ) !char ) / and / or
    end

    rule indicator_words
      (
        'gevangen'i /
        'visgebied'i /
        'vangstgebied'i /
        'vangstmethode'i /
        'vangsmethode'i /
        'gekweekt'i /
        'kweekmethode'i /
        'kweekmethoden'i /
        'FAO'i /
        'FA0'i
      )
      ![[:alpha:]]
    end
  end
end
