# autogenerated by species-treetop-gen-nl.rb on 2020-03-16
module FoodFishParser::Grammar
  grammar FishNameNL
    include Common

    rule fish_name_nl
      ( fish_name_nl_area ws+ )? ( fish_name_nl_attr ws* )? fish_name_nl_name fish_name_nl_suffix?
      <FishNameCommonNode>
    end

    rule fish_name_nl_area
      'pacifische'i / 'indische'i / 'groenlandse'i / 'atlantische'i / 'argentijnse'i / 'alaska'i
    end

    rule fish_name_nl_attr
      'zwarte'i / 'zwart'i / 'witte'i / 'witpoot'i / 'wit'i / 'roze'i / 'rood'i / 'rode'i / 'groene'i / 'groen'i / 'doorn'i / 'coho'i / 'chum'i / 'blauwe'i / 'blauw'i
    end

    rule fish_name_nl_name
      'zonnevis'i / 'zeewolf'i / 'zeesnoek'i / 'zeekreeft'i / 'zeeforel'i / 'zeebaars'i / 'zalm'i / 'wijting'i / 'vintonijn'i / 'tonijn'i / 'tong'i / 'tarbot'i / 'tapijtschelp'i / 'sprot'i / 'spiering'i / 'snotolf'i / 'snoekbaars'i / 'snoek'i / 'schol'i / 'schelvis'i / 'schar'i / 'regenboogforel'i / 'raat'i / 'poon'i / 'pollak'i / 'mul'i / 'meerval'i / 'lom'i / 'leng'i / 'koolvis'i / 'karper'i / 'kabeljauw'i / 'hondstong'i / 'hoki'i / 'heilbot'i / 'heek'i / 'haring'i / 'haai'i / 'gruis'i / 'grootoogtonijn'i / 'griet'i / 'geep'i / 'geelvintonijn'i / 'garnalen'i / 'garnaal'i / 'fint'i / 'botervis'i / 'bot'i / 'beekridder'i / 'barracuda'i / 'ansjovis'i
    end

    rule fish_name_nl_suffix
      'filets'i / 'filet'i
    end
  end
end
